<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/profilePostsImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/add_image_icon"
        android:scaleType="centerCrop">

    </ImageView>

    <TextView
        android:id="@+id/profilePostTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="128dp"
        android:text="Post Type"
        android:textSize="8sp"
        android:textStyle="italic" />

</androidx.cardview.widget.CardView>